enable
configure terminal
!
hostname CORE1
!
vlan 10,20
vlan 99
name native
vlan 25
name management
!
interface vlan 25
no shutdown
ip address 192.168.25.11 255.255.255.0
!
interface vlan 10
no shutdown
ip address 192.168.10.252 255.255.255.0
!
interface vlan 20
no shutdown
ip address 192.168.20.252 255.255.255.0
!
spanning-tree mode rapid
!
interface range g0/0-1
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk native vlan 99
switchport trunk allow vlan 1,10,20,25,99
switchport nonegotiate
!
ip domain-name cisco.com
crypto key generate rsa modulus 1024
ip ssh version 2
username cisco secret Cisco
enable secret Cisco
!
line vty 0 4
transport input ssh
login local
!



##Port Chanell
configure terminal
default interface range g0/0,g0/3
channel-group 1 mode on
interface Port-Chanel 1
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk native vlan 99
switchport trunk allow vlan 1,10,20,25,99
switchport nonegotiate


##Port Channel a nivel de capa 3
!
default interface range g3/1-2
!
interface range g3/1-2
no switchport
channel-group 3 mode active
!
interface port-channel 3
no switchport
ip address 10.1.1.1 255.255.255.252
!
!ENRUTAMIENTO ESTATICO
interface g1/0
no switchport
ip address 10.0.0.2 255.255.255.0
no shutdown
!
ip route 192.168.1.0 255.255.255.0 10.0.0.1
ip route 192.168.2.0 255.255.255.0 10.1.1.2
ip route 10.2.2.0 255.255.255.0 10.1.1.2
